# HiltCustomComponentSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smp/hiltsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smp/hiltsample/: MainApplication.kt
app/src/main/java/com/smp/hiltsample/auth/: UnAuthorizedException.kt  UserAuth.kt  UserAuthSession.kt
app/src/main/java/com/smp/hiltsample/common/: ApplicationScope.kt  AuthUserComponent.kt  AuthUserComponentManager.kt  AuthUserScope.kt  Bridged.kt  FragmentExtensions.kt  KeyValueStore.kt  UiData.kt  Utils.kt
app/src/main/java/com/smp/hiltsample/presentation/: LoginDialogFragment.kt  MainActivity.kt
app/src/main/java/com/smp/hiltsample/todo/data/: MockToDoData.kt  ToDoDataSource.kt  ToDoInMemoryDataSource.kt  ToDoMapper.kt  ToDoModel.kt  ToDoRepositoryImpl.kt
app/src/main/java/com/smp/hiltsample/todo/di/: ToDoAccessModule.kt  ToDoModule.kt
app/src/main/java/com/smp/hiltsample/todo/domain/: ToDo.kt  ToDoRepository.kt
app/src/main/java/com/smp/hiltsample/todo/presentation/: AddToDoDialogFragment.kt  ToDoAdapter.kt  ToDoFragment.kt  ToDoViewModel.kt
app/src/main/res/layout/: add_to_do_dialog_fragment.xml  login_dialog_fragment.xml  main_activity.xml  to_do_fragment.xml  to_do_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smp/hiltsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
