<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".presentation.MainActivity">

    <TextView
        android:id="@+id/welcomeMessageView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        tools:text="Welcome, Jhon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/loginOutButton"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/loginOutButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Login"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/welcomeMessageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/welcomeMessageView"
        app:layout_constraintBottom_toBottomOf="@id/welcomeMessageView"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessageView"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>